# ws-custom-source-example

./: .gitignore  LICENSE  README.md  pom.xml
custom-source-example-core/: pom.xml
custom-source-example-core/src/main/java/com/seanjstory/source/custom/example/document/: HelloWorldDocument.java
custom-source-example-core/src/main/java/com/seanjstory/source/custom/example/sources/: HelloWorldSource.java
custom-source-example-core/src/main/java/com/sstory/source/custom/example/document/: HelloWorldDocument.java
custom-source-example-core/src/main/java/com/sstory/source/custom/example/filesystem/document/: HelloWorldDocument.java
custom-source-example-core/src/main/java/com/sstory/source/custom/example/filesystem/sources/: HelloWorldSource.java
custom-source-example-core/src/main/java/com/sstory/source/custom/example/sources/: HelloWorldSource.java
custom-source-example-core/src/main/resources/: sources
custom-source-example-core/src/test/java/com/sstory/source/custom/example/filesystem/run/: SyncTest.groovy
custom-source-example-core/src/test/java/com/sstory/source/custom/example/run/: SyncTest.groovy
custom-source-example-core/src/test/resources/: logback.groovy  test.yml
custom-source-example-dist/: pom.xml
custom-source-example-dist/src/main/: README.md
custom-source-example-dist/src/main/assembly/: assembly.xml
custom-source-example-dist/src/main/config/: logback.groovy
src/main/java/com/sstory/source/filesystem/: DemoJavaClass.java  DemoKotlinClass.kt
src/test/java/com/sstory/source/filesystem/: DemoClassTest.groovy
ws-filesystem-core/: pom.xml
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/: DemoClass.kt
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/api/: DocumentBase.java  Schema.java  Source.java  SourcesParser.java  SourcesUtils.java  YamlConfig.java  Yielder.java
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/document/: HelloWorldDocument.java
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/run/: Sync.java
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/schema/: HelloWorldSchema.java
ws-filesystem-core/src/main/java/com/sstory/source/filesystem/sources/: HelloWorldSource.java
ws-filesystem-core/src/main/resources/: sources
ws-filesystem-core/src/test/java/com/sstory/source/filesystem/: DemoClassTest.groovy
ws-filesystem-core/src/test/java/com/sstory/source/filesystem/api/: DocumentBaseTest.groovy  SourcesParserTest.groovy  SourcesUtilsTest.groovy  YamlConfigTest.groovy
ws-filesystem-core/src/test/java/com/sstory/source/filesystem/run/: SyncTest.groovy
ws-filesystem-core/src/test/resources/: test.yml
ws-filesystem-dist/: pom.xml
ws-filesystem-dist/src/main/: README.md
ws-filesystem-dist/src/main/assembly/: assembly.xml
ws-filesystem-dist/src/main/config/: logback.groovy  source.yml
